<!DOCTYPE html>
<html>
<head>
	<title>ezu-home</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
		body{
			width: 100%;
			background-color: #fbfbfb;
			height: 1090px;
			position: relative;
		}
		#top{
			border-bottom: 1px solid #ececec;
			height: 30px;
			background-color: #f4f4f4;
			margin-left:0;
		}
		#top-top{
			width: 1200px;
			margin:0 auto;
			line-height: 30px;
		}
		#head{
			height: 156px;
			background-color: #fff;
			border-bottom:3px solid #e00304;
			position:relative;
		}
		#logo{
			width: 1200px;
			height: 95px;
			position: relative;
			margin: 0 auto;
		}
		#logo img{
			float: left;
			margin-top: 21px;
		}
		#search{
			width: 500px;
			height: 40px;
			margin-left: 200px;
			float: left;
		}
		#sea1{
			margin-top: 39px;
			height:36px;
			width:400px;
			border:2px solid #f83838;
			color:#bcbcbc;
			font-size:14px;
			padding-left:16px;
			float:left;
		}
		#sea2{
			margin-top: 39px;
			height:40px;
			width:80.02px;
			background:#f83838;
			border:1px solid #f83838;
			color:#fff;
			font-size:16px;
			float:right;
		}
		#car{
			margin-top: 39px;
			width: 150px;
			height: 40px;
			border: 1px solid #ececec;
			background-color: #f5f5f5;
			float: right;
		}
		#car p{
			line-height: 40px;
			margin-left: 38px; 
		}
		#car img{
			position: absolute;
			top: 30px;
			right: 120px;
		}
		#car p span{
			color:#f14e4e;
		}
		#headmenu{
			list-style-type: none;
			width: 1200px;
			margin-top: 20px;
			margin-left:150px;
		}
		#headmenu li{
			height:40px;
			width:120px;
			text-align:center;
			line-height:40px;
			display: inline-block;
		}
		#headmenu li a{
			color: #000; 
		}
		#headmenu li a div:hover{

			width: 100px;
			border-top-left-radius: 10px;
    		border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color:#fd0304;
			color:#fff;
		}
		#h1{

		}
		#nav{
			height: 67px;
			line-height: 67px;
			position:relative;
		}
	
		#menu{
			width: 1200px;
			height: 630px;
			position: relative;
			margin: 0 auto;00
		}
		#fenlei{
			width:215px;
			height:43px;
			background-color: #fff;
		}
		#fenlei img{
			position: absolute;
			top: 80px;
			left: 30px;
		}
		#fenlei p{
			line-height: 43px;
			position: absolute;
			left: 70px;
		}


		#leibie{
			width: 215px;
			height: 510px;
			background-color: #fff;
			margin-top: 10px;
		}
		#leibie li{
			margin-left:70px; 
			line-height: 43px;
			display: inline-block;
		}
		#leibie a{
			color: #000;
		}
		#leibie li:hover a{
			color:#ff2c18;
		}


		#zhanshi{
			width: 980px;
			height: 563px;
			background-color: #fff;
			float: right;
			position: absolute;
			top: 67px;
			left: 228px;
		}
		#zhanshi div{
			width:222px; 
			height:253px;
			margin-left:17px;
			margin-top:18px; 
			border: 1px solid #dbdbdb;
			float: left;
		}
		
		.p1{
			color:#A3A3A3;
			text-align: center;
		}
		.p2{
			color: #000;
			text-align: center;
		}

		#bottom{
			height: 251px;
			background-color: #2e2e2e;
			margin-top: 22px; 
		}
		#shang{
			width: 1200px;
			height: 150px;
			margin: 0 auto;
			border-bottom: 1px solid #A3A3A3;
		}
		.div1{
			line-height: 32px;
			margin-right:170px;
			margin-top: 20px;
			width: 100px;
			height: 50px;
			float: left;
			color: #A3A3A3;
		}
		.div2{
			float: right;
			color: #A3A3A3;
			line-height: 32px;
			margin-top: 20px;
			width: 100px;
			height: 50px;
		}
		
		.li1{
			font-size: 18px;
		}
		#shang span{
			font-size: 18px;
		}

		#xia{
			width: 1200px;
			height: 100px;
			margin: 0 auto;
		}
		.p3{
			text-align: center;
			line-height: 62px;
			color: #A3A3A3;
		}
		.p4{
			text-align: center;
			line-height: 15px;
			color: #A3A3A3;
		}
		#top-span{
			float: right;
		}
		#top a{
			color: #000;
		}
	</style>
</head>
<body>
	<form>
	<div id="top">
		<div id="top-top">
			<p>
				我的收藏 E族之家手机版 
				<span>
					<img src="images/qq.jpg" alt="qq">
				</span>
				328203328
				<span id="top-span">
					扫描加入&nbsp;&nbsp;欢迎来到E族之家，<a href="#">请登录</a> | <a href="#">注册</a>
				</span>
			</p>
			<p class="top-p">
				
			</p>
		</div>
	</div>
	<div id="head">
		<div id="logo">
			<img src="images/logo.jpg" alt="logo" >
			<div id="search">
				<input type="text" value="请输入关键词！" id="sea1">
				<input type="button" value="搜索" id="sea2">
			</div>
			<div id="car">
				<img src="images/car.jpg">
				<p>购物车(<span>0</span>)件</p>
			</div>
			</div>
				<ul id="headmenu">
					<li><a href="#"><div>首页</div></a></li>
					<li><a href="#"><div>E族生活</div></a></li>
					<li><a href="#"><div>E族服务</div></a></li>
					<li><a href="#"><div>E族爱心</div></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="menu">
		<div id="nav"><p>当前位置：E族爱心>食品</p></div>
		<div id="fenlei">
			<img src="images/gang.jpg" alt="fenlei">
			<p>全部分类</p>
			
		</div>
		<div id="leibie">
			<ul>
				<li><a href="#">&gt;食品</a></li>
				<li><a href="#">&gt;生活用品</a></li>
			</ul>
		</div>

		<div id="zhanshi">
			<div class="one">
				<img src="images/1.jpg">
				<p class="p1">精品辣椒100g</p>
				<p class="p2" >¥90.00</p>
			</div>
			<div class="twe">
				<img src="images/2.jpg">
				<p class="p1">特级百香果3斤</p>
				<p class="p2" >¥90.00</p>
			</div>
			<div class="three">
				<img src="images/3.jpg">
				<p class="p1">万威啤酒500ml</p>
				<p class="p2" >¥90.00</p>
			</div>
			<div class="four">
				<img src="images/4.jpg">
				<p class="p1">万威啤酒500ml</p>
				<p class="p2" >¥90.00</p>
			</div>
			<div class="five">
				<img src="images/1.jpg">
				<p class="p1">精品辣椒100g</p>
				<p class="p2" >¥90.00</p>
			</div>
			<div class="six">
				<img src="images/2.jpg">
				<p class="p1">特级百香果3斤</p>
				<p class="p2" >¥90.00</p>
			</div>
			<div class="seven">
				<img src="images/3.jpg">
				<p class="p1">万威啤酒500ml</p>
				<p class="p2" >¥90.00</p>
			</div>
			<div class="eight">
				<img src="images/4.jpg">
				<p class="p1">万威啤酒500ml</p>
				<p class="p2" >¥90.00</p>
			</div>

		</div>
	</div>
	<div id="bottom">
		<div id="shang">
			<div class="div1">
				<ul>
					<li><span>新手上路</li></span>
					<li>售后流程</li>
					<li>购物流程</li>
					<li>订购方式</li>
				</ul>
			</div>
			<div class="div1">
				<ul>
					<li><span>配送方式</li></span>
					<li>货到付款区域</li>
					<li>配送支付查询</li>
					<li>支付方式说明 </li>
				</ul>
			</div>
			<div class="div1">
				<ul>
					<li><span>购物指南</li></span>
					<li>常见问题</li>
					<li>订购流程</li>
					<li>注册新会员 </li>
				</ul>
			</div>
			<div class="div1">
				<ul>
				    <li><span>售后服务</li></span>
					<li>退换货原则</li>
					<li>售后服务保证</li>
					<li>换货流程</li>
				</ul>
			</div>
			<div class="div2">
				<ul>
					<li><span>关于我们</span></li>
					<li>网站故障报告</li>
					<li>联系我们</li>
					<li>投诉与建议</li>
				</ul>
			</div>
		</div>
		<div id="xia">
			<p class="p3">E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城 </p>
			<p class="p4">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
		</div>

	</div>





	</form>
</body>
</html>